<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple project</title>
</head>
<body>
    <h1 align="center" id="header">Nishi's website</h1>
    <p align="center">
        <img src="image/kitchen.jpg" height="150"width="250">
    </p>
    <hr>
    <p>
        <iframe width="650" height="350" src="https://www.google.com/search?client=firefox-b-d&q=cooking"></iframe>
    <iframe width="650" height="350" src="https://www.youtube.com/embed/4Il8Zg_XTZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
    <hr>
    <p>প্রণালী </p><br>
– প্রথমে আস্ত ধনিয়া, আস্ত জিরা ,আস্ত আজওয়াইন একটা প্যান নিয়ে কম আঁচে হালকা লাল করে ভেজে নিন ,খুব বেশিক্ষন না , মিনিট হাফ এ হয়ে যাবে ! বেশিক্ষন করা যাবে না , তিতা হয়ে যাবে !

– আস্ত ভাজা মশলা গুলু এবার ছেচনি নিয়ে ছেচে নিন , একটু আধা ভাঙলেই হবে মিহিদানার মতো গুঁড়া না।

– <p>এখন একটা প্যান এ একদম অল্প তেল দিয়ে সিদ্ধ আলু টুকরা দিন , বাদামি করে ভাজুন , এবার এতে পেঁয়াজ কুচি , মরিচ কুচি , ধনিয়াপাতা কুচি , ছেচে রাখা ড্ৰাই মশলাগুলো , বিট লবন , স্বাদমত লবন, শুকনামরিচ ফাঁকি দিয়ে ৩ থেকে ৫ মিনিট রান্না করে নামিয়ে নিন!

– আলু চাট পরিবেশন এর জন্য তৈরি !  টক দই , বিটলবণ ,চিনি ,জিরা গুঁড়া , মিহিকুচি ধনিয়া পাতা , মিহিকুচি পুদিনা একসাথে বিট করে দই এর মিশ্রণ বানিয়ে নিন ! বাটিতে আলু চাট নিন এবং এর উপর খানিকটা দই এর মিশ্রণ দিন , অল্প তেতুলের মাড় আর ভুজিয়া দিয়ে পরিবেশন করুন আলু চাট !</p>
<hr>
<table border="1">
    <caption>Participant's Information</caption>
    <thead>
    <tr>
        <th> ID</th>
        <th>Name</th>
        <th>Point</th>
    </tr>
</thead>
<tbody>

    <tr>
        <td> 101</td>
        <td>Kulsum</td>
        <td>8.5</td>
    </tr>
    <tr>
        <td> 102</td>
        <td>Kohinur</td>
        <td>8.7</td>
    </tr>
    <tr>
        <td> 103</td>
        <td>lsmia</td>
        <td>9.5</td>
    </tr>
    <tr>
        <td> 104</td>
        <td>Anik</td>
        <td>7.5</td>
    </tr>
</tbody>
</table>
<hr>
<form>
    <datalist id="names">
        <option value="Kulsum Akter">Kulsum</option>
        <option value="Kohinur Akter">Kohinur</option>
        <option value="Ismia Akter">Ismia</option>
        <option value="Anik Islam">Anik</option>
    </datalist>
    <p>Username :<input type="text" list="names" placeholder="only letters and numbers "required pattern="[a-zA-Z0-9]+"></p>
    <p>Password :<input type="password" placeholder="Enter yours password" required pattern="[upper case, lower case , numbers,8 characters]"></p>
    <p>Email :<input type="text" placeholder="only letters and numbers "required></p>
    <p>
        Religion : <input type="checkbox">Islam
         <input type="checkbox">Hindu
         <input type="checkbox">Others
    </p>
    <p>
        Gender :<input type="radio" name="Gender">Male
                <input type="radio" name="Gender">Female
    </p>
    <p>
        Department :
        <select>
            <option >cookies</option>
            <option>baking</option>
            <option>fastfood</option>
        </select>
    </p>
    <p>
        Feedback : <br>
        <textarea>

        </textarea>

    </p>
    <p>
        <input type="submit" value="Sign Up">
        <input type="reset" value="Clear">
    </p>
    </form>
    <hr>
    <p>
        <video height="260" width="300" controls>
            <source src="chicken lopipop.mp4" type="video/mp4">
        </video>
        <audio height="100" width="200" controls>
            <source src="Viral Recipe Aglio e olio Maggi.mp3" type="audio/mp3"

        </audio>

    </p>
    <p>
        <ol>
            <li><a href="https://www.facebook.com/">My Facebook Page</a></li>
            <li><a href="https://www.cookingchanneltv.com/">Website</a></li>
            <li><a href="" id="#header">Goto top</a></li>
        </ol>
    </p>
    <p>
        Developed by <font color="Red" size="5"> &copy; Nishi Islam </font>
    </p>
</body>
</html>